plugins {
    id 'java'
}

group 'org.cauldron'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':game')
}

// Create a single jar with all dependencies
jar {
    manifest {
        attributes "Main-Class": "org.cauldron.server.Server"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    destinationDirectory = file(buildDir.toString() + "/natives/" + (String)rootProject.ext.buildos)
}
